INSERT INTO sistema_fichas_turma VALUES ("1","Turma Teste");
INSERT INTO sistema_fichas_aluno VALUES ("20159007874", Null);
INSERT INTO sistema_fichas_turma_aluno VALUES (1,"2017.2","20159007874","1");
INSERT INTO sistema_fichas_tipo_ficha VALUES (1,"Ficha Diagnostico");
INSERT INTO sistema_fichas_tipo_ficha VALUES (2,"Ficha Ortodontia");
INSERT INTO sistema_fichas_tipo_ficha VALUES (3,"Ficha Periodontia");
INSERT INTO sistema_fichas_tipo_ficha VALUES (4,"Ficha Urgencia");
INSERT INTO sistema_fichas_tipo_ficha VALUES (5,"Ficha Endodontia");
INSERT INTO sistema_fichas_tipo_ficha VALUES (6,"Ficha Endodontia Tabela");
INSERT INTO sistema_fichas_tipo_ficha VALUES (7,"Ficha PPR");
INSERT INTO sistema_fichas_tipo_ficha VALUES (8,"Ficha Dentistica");
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (1,1,1);
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (2,2,1);
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (3,3,1);
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (4,4,1);
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (5,5,1);
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (6,6,1);
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (7,7,1);
INSERT INTO sistema_fichas_tipo_ficha_turma VALUES (8,8,1);
INSERT INTO sistema_fichas_paciente VALUES("00000000001","Bejamin Arrola", "Quadra 4, Rua 3", "Vale Quem Tem", "Teresina", "Piruli", "64000100", "86000000001", "86000000000", "bejamim@arrola.com", "ESQUEMANDO", "1991-01-01", "27", "Pretim", "M", "00000001", "Teresina", "Brasileiro", "Uber", "Desempregado", "Indefinido", "Indefinido", "000000000");
